<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Группа 1">
        <menu>
            <item
                android:id="@+id/myPtofileItem"
                android:title="Профиль" />
            <item
                android:id="@+id/locationItem"
                android:title="Локация" />

        </menu>
    </item>
</menu>